input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
        source => "message"
		target => "payload"
		remove_field => "message"
    }
    mutate {
        gsub => ["[payload][message]",'"','"""']
		gsub => ["[payload][message]","'",'"']

    }
	json {
        source => "[payload][message]"
		target => "message"
		remove_field => "[payload]"
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}